# Mini-Task

./: .gitignore  README.md  pom.xml
src/main/java/com/itpro/minitask/: MiniTask.gwt.xml
src/main/java/com/itpro/minitask/client/: MiniTask.java  RenderWidget.java
src/main/java/com/itpro/minitask/client/rpc/: DataRequest.java  DataRequestAsync.java  UserRequest.java  UserRequestAsync.java
src/main/java/com/itpro/minitask/client/view/desktop/: CreateTaskDialog.java  CreateTaskDialog.ui.xml  Header.java  LoginPage.java  LoginPage.ui.xml  ZoomOutDescription.java
src/main/java/com/itpro/minitask/server/: DataRequestService.java  UserRequestService.java
src/main/java/com/itpro/minitask/shared/: CommonFunction.java  Task_Data.java  Task_Project.java
src/main/java/com/softlink/minitask/: MiniTask.gwt.xml
src/main/java/com/softlink/minitask/client/: AppConstants.java  AppConstants.properties  AppConstants_en.properties  AppController.java  AppMessages.java  AppMessages.properties  ClientFactory.java  ClientFactoryImpl.java  MiniTask.java  RenderWidget.java
src/main/java/com/softlink/minitask/client/activity/: LoginPageActivity.java  OrganizationDetailActivity.java  OrganizationPageActivity.java  ProjectEditActivity.java  ProjectListActivity.java  ProjectViewActivity.java  TaskEditActivity.java  TaskListActivity.java  TaskViewActivity.java
src/main/java/com/softlink/minitask/client/activity/ui/: CreateProjectDialogActivity.java  CreateTaskDialogActivity.java  UserProfileDialogActivity.java
src/main/java/com/softlink/minitask/client/events/: InLoginPageEvent.java  InOrganizationDetailEvent.java  InOrganizationPageEvent.java  InProjectEditEvent.java  InProjectListEvent.java  InProjectViewEvent.java  InTaskEditEvent.java  InTaskListEvent.java  InTaskViewEvent.java  OnStartUpEvent.java
src/main/java/com/softlink/minitask/client/events_deprecated/: InLoginPageEvent.java  InOrganizationDetailEvent.java  InOrganizationPageEvent.java  InProjectEditEvent.java  InProjectListEvent.java  InProjectViewEvent.java  InTaskEditEvent.java  InTaskListEvent.java  InTaskViewEvent.java  OnStartUpEvent.java
src/main/java/com/softlink/minitask/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/com/softlink/minitask/client/place/: OrganizationPlace.java  ProjectEditPlace.java  ProjectListPlace.java  ProjectViewPlace.java  TaskEditPlace.java  TaskListPlace.java  TaskViewPlace.java  WelcomePlace.java
src/main/java/com/softlink/minitask/client/rpc/: DataRequest.java  DataRequestAsync.java  UserRequest.java  UserRequestAsync.java
src/main/java/com/softlink/minitask/client/view/: ContainerInf.java  LoginPageInf.java  OrganizationDetailInf.java  OrganizationPageInf.java  ProjectEditInf.java  ProjectListInf.java  ProjectViewInf.java  TaskEditInf.java  TaskListInf.java  TaskViewInf.java
src/main/java/com/softlink/minitask/client/view/desktop/: Container.java  Container.ui.xml  CreatePhaseDialog.java  CreatePhaseDialog.ui.xml  CreateProjectDialog.java  CreateProjectDialog.ui.xml  CreateTaskDialog.java  CreateTaskDialog.ui.xml  Header.java  Header.ui.xml  LoginPage.java  LoginPage.ui.xml  OrganizationDetail.java  OrganizationDetail.ui.xml  OrganizationPage.java  OrganizationPage.ui.xml  ProjectDetail.java  ProjectDetail.ui.xml  ProjectList.java  ProjectList.ui.xml  ProjectListView.java  ProjectListView.ui.xml  ProjectView.java  ProjectView.ui.xml  SlideBar.java  SlideBar.ui.xml  TaskDetail.java  TaskDetail.ui.xml  TaskList.java  TaskList.ui.xml  TaskListView.java  TaskListView.ui.xml  TaskView.java  TaskView.ui.xml  ZoomOutDescription.java  ZoomOutDescription.ui.xml
src/main/java/com/softlink/minitask/client/view/desktop/ui/: AllTasksTable.java  CSSCellTableResources.java  CSSImageResource.java  CreatePhaseDialog.java  CreateProjectDialog.java  (+17 more)
src/main/java/com/softlink/minitask/server/: DataRegister.java  DataRequestService.java  UserRequestService.java
src/main/java/com/softlink/minitask/shared/: CommonFunction.java  LocalData.java  Task_Data.java  Task_Project.java  UserProfiles.java
src/main/webapp/: AnCSS.css  MiniTask.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: SendMailService.wsdl  SendMailService.xsd
src/test/java/com/itpro/minitask/test/: ProjectDataServiceTest.java  TaskDataServiceTest.java
src/test/java/com/itpro/minitask/test/util/: OfyService.java
src/test/java/com/softlink/minitask/test/: ProjectDataServiceTest.java  TaskDataServiceTest.java
src/test/java/com/softlink/minitask/test/util/: OfyService.java
