#GWT variable: CONSTANTS
ButtonTextSave=Lưu
ButtonTextSaveContinue=Lưu và thêm
ButtonTitleClose=Đóng
ButtonTitleReload=Làm lại
ButtonTitleZoomOutDes=Phóng to
CreateProjectDialogButtonAddMember=Thêm thành viên tham gia dự án
CreateProjectDialogHeader=Thêm dự án
CreateProjectDialogShowMore=Chi tiết dự án
CreateTaskDialogButtonTextAddCC=Thêm người theo dõi
CreateTaskDialogHeaderCreate=Thêm công việc
CreateTaskDialogSendToEmail=Gửi tới email
CreateTaskDialogShowMore=Chi tiết công việc
EmptryLabel=Dữ liệu hiện tại đang trống
TaskListViewHeaderRecipient=Công việc đã nhận
TaskListViewHeaderSender=Công việc đã gửi
TaskStatusFinished=Kết thúc
TaskStatusNew=Mới
TaskStatusWorking=Thực hiện
ViewDescription=Mô tả
ViewDueDate=Thời hạn
ViewFinishDate=Ngày kết thúc
ViewInitDate=Ngày tạo
ViewProjectEndDate=Ngày kết thúc
ViewProjectManager=Quản lý
ViewProjectName=Dự án
ViewProjectStartDate=Ngày bắt đầu
ViewProjectSub=Giai đoạn
ViewSender=Người gửi
ViewTaskActivityDate=Ngày thực hiện
ViewTaskName=Công việc
ViewTaskParentId=Id cha
ViewTaskPriority=Ưu tiên
ViewTaskRecipient=Người nhận
ViewTaskSecurity=Ưu tiên
ViewTaskSender=Bảo mật
ViewTaskStatus=Trạng thái
