#GWT variable: CONSTANTS
AppNameMiniTask=MiniTask
ButtonTextBack=Quay lại
ButtonTextCancel=Hủy
ButtonTextCopy=Copy
ButtonTextEdit=Sửa
ButtonTextRemove=Xóa
ButtonTextSave=Lưu
ButtonTextSaveContinue=Lưu và thêm
ButtonTextSetting=Cài đặt
ButtonTitleClose=Đóng
ButtonTitleReload=Làm lại
ButtonTitleZoomOutDes=Phóng to
CreateProjectDialogButtonAddMember=Thêm thành viên tham gia dự án
CreateProjectDialogHeader=Thêm dự án
CreateProjectDialogHeaderZoomOutDes=Mô tả
CreateProjectDialogShowMore=Chi tiết dự án
CreateTaskDialogButtonTextAddCC=Thêm người theo dõi
CreateTaskDialogHeaderCreate=Thêm công việc
CreateTaskDialogHeaderZoomOutDes=Mở rộng mô tả công việc
CreateTaskDialogSendToEmail=Gửi tới email
CreateTaskDialogShowMore=Chi tiết công việc
EmptryLabel=Dữ liệu hiện tại đang trống
Language=VN
LoginPagelbLogin=Đăng nhập với Google Account
LoginPagelbStart=Bắt đầu đăng nhập với Google Account.
LoginPagelbWelcome=Chào mừng bạn đên với Mini Task
OptionLanguagebtEnglish=Tiếng Anh
OptionLanguagebtVietNamese=Tiếng Việt
OptionLanguagelbHeader=Ngôn ngữ
OrganizationDetailBtTextInviteUser=Thêm
OrganizationDetailLbAddUser=Thêm thành viên
OrganizationDetailLbJoin=Tham gia
OrganizationDetailLbNameOrganization=Tên tổ chức (*)
OrganizationDetailTabNameInformation=Thông tin
OrganizationDetailTabNameMember=Thành viên
OrganizationDetailbtRemoveTextLeave=Dời khỏi
OrganizationDetaillbWaitingJoin=Đang chờ tham gia
OrganizationPagebtTextCreateOrganization=Bắt đầu
OrganizationPagelbCreate=Tạo mới...
OrganizationPagelbInvite=Bạn đã được mời tham gia tổ chức
OrganizationPagelbOptionOrganization=Lựa chọn tổ chức của bạn
OrganizationPagelbdenyInvite=Bỏ qua
ProjectDetailHeader=Chi tiết dự án
TaskDetailbtNewSubTask=Thêm công việc con
TaskDetaillbHeader=Chi tiết công việc
TaskDetaillistSubTaskth=Công việc con
TaskListViewHeaderRecipient=Công việc đã nhận
TaskListViewHeaderSender=Công việc đã gửi
TaskPriorityHight=Cao
TaskPriorityLow=Thấp
TaskPriorityMedium=Trung Bình
TaskStatusFinished=Kết thúc
TaskStatusNew=Mới
TaskStatusWorking=Thực hiện
UserRoleAdmin=Quản trị
ViewDescription=Mô tả
ViewDueDate=Thời hạn
ViewFinishDate=Ngày kết thúc
ViewInitDate=Ngày tạo
ViewProjectCreator=Người tạo
ViewProjectEndDate=Ngày kết thúc
ViewProjectListMember=Thành viên
ViewProjectManager=Quản lý
ViewProjectName=Dự án
ViewProjectStartDate=Ngày bắt đầu
ViewProjectSub=Giai đoạn
ViewTaskActivityDate=Ngày thực hiện
ViewTaskCcList=Người theo dõi
ViewTaskName=Công việc
ViewTaskParentId=Id cha
ViewTaskPriority=Ưu tiên
ViewTaskRecipient=Người nhận
ViewTaskSecurity=Bảo mật
ViewTaskSender=Người gửi
ViewTaskStatus=Trạng thái
ZoomOutDescriptionButtonTextReload=Làm lại
ZoomOutDescriptionButtonTextSaveDes=Lưu mô tả
ZoomOutDescriptionLabelTextOr=Hoặc
